Summary: OCI runtime written in C
Name: crun
Version: #VERSION#
Release: 1%{?dist}
Source0: %{url}/archive/%{name}-%{version}.tar.gz
License: GPLv3+
URL: https://github.com/giuseppe/crun

# We always run autogen.sh
BuildRequires: autoconf automake
BuildRequires: gcc
BuildRequires: python
BuildRequires: git
BuildRequires: gcc
BuildRequires: automake
BuildRequires: autoconf
BuildRequires: libcap-devel
BuildRequires: systemd-devel
BuildRequires: yajl-devel
BuildRequires: libseccomp-devel
BuildRequires: libselinux-devel
BuildRequires: glibc-static
BuildRequires: python3-libmount
BuildRequires: libtool
BuildRequires: go-md2man

%description
crun is a OCI runtime

%prep
%autosetup -n %{name}-%{version}

%build
env NOCONFIGURE=1 ./autogen.sh
%configure --disable-silent-rules

%make_build

%install
%make_install INSTALL="install -p"

%files
%license COPYING
%{_bindir}/%{name}
%{_libdir}/libcrun.*
%{_mandir}/man1/*
