discover:
    how: fmf
execute:
    how: tmt
prepare:
    - how: feature
      epel: enabled
    - when: initiator == packit
      because: "We need to test with updated packages from rhcontainerbot/podman-next copr"
      how: shell
      script: |
        sed -i -n '/^priority=/!p;$apriority=1' /etc/yum.repos.d/*podman-next*.repo
        dnf -y upgrade --allowerasing

/upstream:
    summary: Run crun specific Podman system tests on upstream PRs
    discover+:
        filter: tag:upstream
    adjust+:
        - enabled: false
          when: initiator is not defined or initiator != packit

/downstream:
    summary: Run crun specific Podman system tests on bodhi / errata and dist-git PRs
    discover+:
        filter: tag:downstream
    adjust+:
        - enabled: false
          when: initiator == packit
