prepare+:
    - name: Install bats
      how: shell
      script: |
        BATS_VERSION=1.11.0
        curl -s -L -O https://github.com/bats-core/bats-core/archive/refs/tags/v$BATS_VERSION.tar.gz
        tar zxf v$BATS_VERSION.tar.gz
        cd bats-core-$BATS_VERSION
        ./install.sh /usr

    - name: Remove testing-farm dnf repo
      how: shell
      script: rm -f /etc/yum.repos.d/testing-farm-tag-repository.repo

    - name: Enable podman-next repo and set it at higher priority than default
      how: shell
      script: |
        CENTOS_VERSION=$(rpm --eval '%{?centos}')
        RHEL_VERSION=$(rpm --eval '%{?rhel}')
        if [[ -n $CENTOS_VERSION ]]; then
            dnf -y copr enable rhcontainerbot/podman-next centos-stream-$CENTOS_VERSION
        # Need to handle RHEL-10 specially until EPEL-10 is available
        elif [[ $RHEL_VERSION -ge 10 ]]; then
            dnf -y copr enable rhcontainerbot/podman-next centos-stream-$RHEL_VERSION
        else
            dnf -y copr enable rhcontainerbot/podman-next
        fi
        # Bump podman-next copr priority
        echo "priority=5" >> /etc/yum.repos.d/_copr:copr.fedorainfracloud.org:rhcontainerbot:podman-next.repo

    # Install packages to run podman revdep tests
    - how: install
      package:
        - bats
        - catatonit
        - podman
        - podman-tests

/podman_system_test:
    summary: Run SELinux specific Podman system tests
    execute:
        how: tmt
        script: bash ./plans/podman_system_test.sh
